DEBUG_MODE=false
JITSI_URL=meet.jit.si
# If your Jitsi environment has authentication set up, you MUST set JITSI_PRIVATE_MODE to "true" and you MUST pass a SECRET_JITSI_KEY to generate the JWT secret
JITSI_PRIVATE_MODE=false
JITSI_ISS=
SECRET_JITSI_KEY=
ADMIN_API_URL=
ADMIN_API_TOKEN=123
TRAEFIK_BASICAUTH=
START_ROOM_URL=/_/global/maps.workadventure.localhost/Floor0/floor0.json
BASE_DOMAIN=wa.example.com
ACME_EMAIL=me@example.com
MAX_PER_GROUP=4
STUN_SERVER=stun:coturn.workadventu.re:443
# If your Turn server is configured to use the Turn REST API, you should put the shared auth secret here.
# If you are using Coturn, this is the value of the "static-auth-secret" parameter in your coturn config file.
# Keep empty if you are sharing hard coded / clear text credentials.
TURN_STATIC_AUTH_SECRET=
TURN_SERVER=turn:coturn.workadventu.re:443,turns:coturn.workadventu.re:443
TURN_USER=workadventure
TURN_PASSWORD=WorkAdventure123
